location_data = {
    'start': {
        "description":  "Вы находитесь в глубинах подводного мира. Вокруг вас темнота и тишина. Вам необходимо выбрать, куда пойти дальше.",
        "options": {"Пещера": 'пещера', "Риф": 'риф'},
        "picture": "start1.jpg"
    },
    'пещера': {
        "description": "Вы оказались в огромной пещере. Камни вокруг сверкают ярким светом. Вам предстоит решить, пойти ли дальше по темному туннелю или вернуться обратно.",
        "options": {"Туннель": 'туннель', "Вернуться": 'start'},
        "picture": "cave.jpg"
    },
    'риф': {
        "description": "Вы оказались в красочном рифе. Рыбы разных цветов и размеров плавают вокруг вас. Они указывают вам два пути: пойти в глубину океана или подняться на поверхность.",
        "options": {"Глубина": 'глубина', "Поверхность": 'поверхность'},
        "picture": "riff.jpg"
    },
    'туннель': {
        "description": "Вы выбрались из темного туннеля и обнаружили затерянный город под водой. Он выглядит таким загадочным и прекрасным. Вам предлагается либо исследовать город, либо вернуться обратно.",
        "options": {"Исследовать": 'город', "Вернуться": 'start'},
        "picture": "city1.jpg"
    },
    'глубина': {
        "description": "Вы спустились в глубины океана и обнаружили таинственное существо неизвестного происхождения. Оно предлагает вам два пути: либо стать его союзником, либо покинуть это место и вернуться на поверхность.",
        "picture": "depths.jpg",
        "options": {"Союзник": "союзник", "Поверхность": "final4"}
    },
    'город': {
        "description": "Вы исследовали затерянный город и нашли сокровище, которое может изменить вашу жизнь. Теперь вам нужно решить, каким образом использовать это сокровище: либо для блага человечества, либо для собственной выгоды.",
        "options": {"Благо": 'final1', "Выгода": 'final2'},
        "picture": "treasure.jpg"
    },
    'final1': {
        "description":  "Вы решили использовать найденное сокровище для блага человечества. Ваше решение позволяет людям создать новые технологии, излечивать болезни и улучшать качество жизни. Вы стали настоящим героем и достойно отмечены.",
        "options": {},
        "picture": "final1.jpg",
        "final": "Спасибо за участие в приключении. До новых встреч!"
    },
    'final2': {
        "description":  "Вы решили использовать найденное сокровище для собственной выгоды. Однако, ваше эгоистичное решение приводит к несчастьям и разрушениям. Люди страдают и обвиняют вас во всех бедах. Вам приходится скрываться и жить в глубинах подводного мира.",
        "options": {},
        "picture": "final2.jpg",
        "final": "Спасибо за участие в приключении. До новых встреч!"
    },
    'союзник': {
        "description":  "Вы стали союзником таинственного существа. Оно раскрывает перед вами тайны и знания подводного мира. Вам предлагается два пути: либо использовать полученные знания для блага человечества, либо оставаться вместе с союзником и покорять другие миры.",
        "options": {"Благо": 'final1', "Приключения": 'final3'},
        "picture": "knowledge.jpg"
    },
    'final3': {
        "description":  "Вы решили остаться с союзником и покорить другие миры. Ваши приключения никогда не заканчиваются, вы исследуете новые миры и создаете целые цивилизации. Вы становитесь великим путешественником и философом.",
        "options": {},
        "picture": "final3.jpg",
        "final": "Спасибо за участие в приключении. До новых встреч!"
    },
    'final4': {
        "description":  "Вы решили вернуться на поверхность. Теперь вы знаете о существовании подводного мира и всегда будете помнить его загадки и тайны.",
        "options": {},
        "picture": "final4.jpg",
        "final": "Спасибо за участие в приключении. До новых встреч!"
    }
}
